LAPOP	2006-07-26	1496	57.15	43.58	80.81	DominicanRep
LAPOP	2008-03-26	1496	61.38	43.11	77.06	DominicanRep
LAPOP	2010-02-09	1496	47.00	29.96	73.39	DominicanRep
LAPOP	2012-02-15	1496	37.50	9.23	57.02	DominicanRep
LAPOP	2014-03-25	1496	78.35	73.86	94.58	DominicanRep
CIBAO	2010-03-15	1425	57.00			DominicanRep
CIBAO	2011-02-15	1425	43.00			DominicanRep
CIBAO	2011-09-15	1425	38.00			DominicanRep
CIBAO	2012-01-15	1425	51.00			DominicanRep
CIBAO	2012-08-19	1425	61.00	26.10	63.61	DominicanRep
CIBAO	2013-03-04	1425	88.90	79.50	90.44	DominicanRep
CIBAO	2013-08-05	1425	87.60	77.40	89.57	DominicanRep
CIBAO	2014-08-15	1425	89.00			DominicanRep
CIBAO	2014-10-12	1425	84.70	71.30	86.34	DominicanRep
CIBAO	2015-01-16	1425	87.20	75.60	88.26	DominicanRep
CIBAO	2015-03-21	1425	90.30	82.70	92.24	DominicanRep
CIBAO	2015-05-15	1425	89.00			DominicanRep
CIBAO	2015-08-15	1425	89.00			DominicanRep
CIMASIGMA2DR	2000-12-15	343	53.00			DominicanRep
CIMASIGMA2DR	2003-09-01	343	14.00			DominicanRep
CIMASIGMA2DR	2004-05-15	343	18.00			DominicanRep
CIMASIGMA2DR	2005-05-15	343	83.00			DominicanRep
CIMASIGMA2DR	2006-03-15	343	71.00			DominicanRep
CIMASIGMA2DR	2007-06-15	343	58.00			DominicanRep
CIMASIGMA2DR	2008-06-15	343	55.00			DominicanRep
CIMASIGMA2DR	2010-05-15	343	54.00			DominicanRep
CIMASIGMA2DR	2011-03-15	343	40.00			DominicanRep
CIMAS2DESM	2003-09-01	343	6.00			DominicanRep
CIMAS2DESM	2004-05-15	343	9.00			DominicanRep
CIMAS2DESM	2005-04-15	343	61.00			DominicanRep
CIMAS2DESM	2006-03-15	343	51.00			DominicanRep
CIMAS2DESM	2007-06-15	343	37.00			DominicanRep
CIMAS2DESM	2008-06-30	343	51.00			DominicanRep
CIMAS2DESM	2009-03-15	343	44.00			DominicanRep
CIMAS2DESM	2010-04-15	343	42.00			DominicanRep
CIMAS2DESM	2011-04-15	343	34.00			DominicanRep
LB	2004-06-29	1000	21.00			DominicanRep
LB	2005-09-09	1000	62.00			DominicanRep
LB	2006-11-15	1000	61.00			DominicanRep
LB	2007-10-09	1000	46.00			DominicanRep
LB	2008-10-11	1000	50.00			DominicanRep
LB	2009-10-26	1000	47.00			DominicanRep
LB	2010-10-06	1000	45.00			DominicanRep
LB	2011-08-16	1000	36.00			DominicanRep
LB	2013-06-30	1000	74.00			DominicanRep
CIDGALLUP	2003-10-15	1169	16.00	-45.00	20.78	DominicanRep
CIDGALLUP	2004-04-15	1169	17.00	-49.00	20.48	DominicanRep
CIDGALLUP	2004-12-15	1169	65.00	59.00	91.55	DominicanRep
CIDGALLUP	2005-04-15	1169	48.00	29.00	71.64	DominicanRep
CIDGALLUP	2005-08-15	1169	41.00	22.00	68.33	DominicanRep
CIDGALLUP	2005-11-15	1169	38.00	14.00	61.29	DominicanRep
CIDGALLUP	2006-04-15	1169	55.00	39.00	77.46	DominicanRep
CIDGALLUP	2006-07-15	1169	62.00	50.00	83.78	DominicanRep
CIDGALLUP	2006-11-15	1169	44.00	19.00	63.77	DominicanRep
CIDGALLUP	2007-02-15	1169	38.00			DominicanRep
CIDGALLUP	2007-04-15	1169	43.00	14.00	59.72	DominicanRep
CIDGALLUP	2007-08-09	1169	31.00	-11.00	42.47	DominicanRep
CIDGALLUP	2009-07-15	1169	47.00			DominicanRep
CIDGALLUP	2010-01-23	1169	56.00	16.00	58.33	DominicanRep
CIDGALLUP	2010-06-30	1169	49.00	9.00	55.06	DominicanRep
CIDGALLUP	2011-06-15	1169	30.00	-33.00	32.26	DominicanRep
CIDGALLUP	2011-11-15	1169	22.00			DominicanRep
CIDGALLUP	2012-02-10	1169	26.00	-24.00	34.21	DominicanRep
CIDGALLUP	2013-01-21	1169	81.30	65.30	83.56	DominicanRep
CIDGALLUP	2013-04-15	1169	71.00	56.00	82.56	DominicanRep
CIDGALLUP	2015-01-15	1169	76.00			DominicanRep
CIDGALLUPFAV	2015-01-15	1169	90.00			DominicanRep
GALLUPAPP	2005-08-15	1169	60.00			DominicanRep
GALLUPAPP	2005-09-15	1169	62.00			DominicanRep
GALLUPAPP	2006-11-15	1169	61.00			DominicanRep
GALLUPAPP	2007-04-15	1169	38.00			DominicanRep
GALLUPAPP	2007-11-15	1169	46.00			DominicanRep
GALLUPAPP	2008-11-15	1169	38.00			DominicanRep
GALLUPAPP	2009-04-15	1169	62.00			DominicanRep
Keller	2008-02-05	1200	66.00	33.00	66.67	DominicanRep
Keller	2008-03-31	1200	68.00	36.00	68.00	DominicanRep
LISTIN	2006-03-15	1000	58.00			DominicanRep
